# XsdParser-palmFork

./: README.md  pom.xml
src/main/java/org/xmlet/xsdparser/core/: XsdParserJar.java
